<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="601.0" prefWidth="964.0" styleClass="MenuColor" stylesheets="@../CSS/MainGiaoDien.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ThongKeController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="415.0" prefWidth="1015.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="186.0">
         <items>
            <AnchorPane>
               <children>
                  <Label layoutX="35.0" layoutY="13.0" prefHeight="26.0" prefWidth="117.0" text="Doanh thu:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="348.0" layoutY="14.0" prefHeight="26.0" prefWidth="175.0" text="Tài khoản nạp nhiều nhất:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="254.0" prefHeight="26.0" prefWidth="140.0" text="Lịch sử hoạt động" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TableView fx:id="bangLichSuNap" layoutY="52.0" prefHeight="187.0" prefWidth="713.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
                     <columns>
                        <TableColumn fx:id="ID1Col" prefWidth="42.399993896484375" text="ID" />
                        <TableColumn fx:id="taiKhoan1Col" prefWidth="183.99999618530273" text="Tài khoản" />
                        <TableColumn fx:id="sdt1Col" minWidth="0.0" prefWidth="158.3999786376953" text="Số điện thoại" />
                        <TableColumn fx:id="soTienCol" minWidth="0.0" prefWidth="167.199951171875" text="Số tiền" />
                        <TableColumn fx:id="thoiGianNapCol" minWidth="0.0" prefWidth="158.4000244140625" text="Thời gian nạp" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TextField fx:id="doanhThuTF" editable="false" layoutX="133.0" layoutY="14.0" />
                  <TextField fx:id="tkNapTF" editable="false" layoutX="523.0" layoutY="15.0" />
                  <TableView fx:id="bangThongTinSuDung" layoutY="222.0" prefHeight="155.0" prefWidth="726.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
                     <columns>
                        <TableColumn fx:id="ID2Col" prefWidth="43.199981689453125" text="ID" />
                        <TableColumn fx:id="taiKhoan2Col" prefWidth="97.60003280639648" text="Tài khoản" />
                        <TableColumn fx:id="sdt2Col" prefWidth="112.79994201660156" text="SDT" />
                        <TableColumn fx:id="mayCol" prefWidth="72.0" text="Máy" />
                        <TableColumn fx:id="tgBatDauCol" prefWidth="184.79998779296875" text="Thời gian bắt đầu" />
                        <TableColumn fx:id="tgKetThucCol" prefWidth="199.99993896484375" text="Thời gian kết thúc" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TextField fx:id="tkNapTF1" layoutX="699.0" layoutY="25.0" prefHeight="25.0" prefWidth="0.0" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <AnchorPane layoutX="53.0" layoutY="23.0" prefHeight="195.0" prefWidth="264.0" AnchorPane.bottomAnchor="218.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" layoutX="56.0" layoutY="80.0" text="Doanh thu ngày đó:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="57.0" layoutY="116.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <TextField fx:id="doanhThuMaxTF" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="194.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                           </children>
                        </AnchorPane>
                        <Label alignment="CENTER" layoutX="53.0" layoutY="14.0" text="Ngày doanh thu lớn nhất:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="57.0" layoutY="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <TextField fx:id="ngayDoanhThuTF" alignment="CENTER" editable="false" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <BarChart fx:id="barChart" layoutY="158.0" prefHeight="218.0" prefWidth="242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="195.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <AnchorPane prefHeight="194.0" prefWidth="1036.0" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="329.0" layoutY="7.0" prefHeight="30.0" prefWidth="378.0" text="THỐNG KÊ SỐ LIỆU">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="51.0" layoutY="44.0" prefHeight="132.0" prefWidth="934.0" style="-fx-background-color: WHITE;">
               <children>
                  <Label layoutX="21.0" layoutY="14.0" prefHeight="35.0" prefWidth="194.0" text="Hiển thị số liệu theo: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="NgayRB" layoutX="21.0" layoutY="48.0" mnemonicParsing="false" onAction="#ngayRBCLicked" prefHeight="20.0" prefWidth="132.0" text="Ngày:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="TimeRB" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="KhoangThoiGianRB" layoutX="21.0" layoutY="89.0" mnemonicParsing="false" onAction="#khoangThoiGianRBCLicked" text="Khoảng thời gian:" toggleGroup="$TimeRB">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </RadioButton>
                  <DatePicker fx:id="NgayDP" layoutX="230.0" layoutY="48.0" />
                  <DatePicker fx:id="TGBatDauDP" layoutX="230.0" layoutY="89.0" />
                  <DatePicker fx:id="TGKetThucDP" layoutX="467.0" layoutY="90.0" />
                  <Label layoutX="420.0" layoutY="89.0" text="đến">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="192.0" layoutY="89.0" text="Từ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Separator layoutX="672.0" orientation="VERTICAL" prefHeight="134.0" prefWidth="6.0" />
                  <JFXButton layoutX="724.0" layoutY="26.0" onAction="#refreshThongTin" prefHeight="35.0" prefWidth="175.0" styleClass="ButtonThuong" stylesheets="@../CSS/ButtonXin.css" text="Làm mới" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="724.0" layoutY="84.0" onAction="#xacNhan" prefHeight="35.0" prefWidth="175.0" styleClass="ButtonThuong" stylesheets="@../CSS/ButtonXin.css" text="Xác nhận" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
