<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="601.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ThongKeController">
    <children>
        <AnchorPane prefHeight="194.0" prefWidth="1036.0" styleClass="RandomColor" stylesheets="@../CSS/MainGiaoDien.css">
            <children>
                <Label alignment="TOP_CENTER" layoutX="329.0" layoutY="7.0" prefHeight="30.0" prefWidth="378.0" text="THỐNG KÊ SỐ LIỆU">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="51.0" layoutY="44.0" prefHeight="132.0" prefWidth="934.0" style="-fx-background-color: WHITE;">
                    <children>
                        <Label layoutX="21.0" layoutY="14.0" prefHeight="35.0" prefWidth="194.0" text="Hiển thị số liệu theo: ">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <RadioButton fx:id="NgayRB" layoutX="21.0" layoutY="48.0" mnemonicParsing="false" onAction="#ngayRBCLicked" prefHeight="20.0" prefWidth="132.0" text="Ngày:">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <toggleGroup>
                                <ToggleGroup fx:id="TimeRB" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="KhoangThoiGianRB" layoutX="21.0" layoutY="89.0" mnemonicParsing="false" onAction="#khoangThoiGianRBCLicked" text="Khoảng thời gian:" toggleGroup="$TimeRB">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </RadioButton>
                        <DatePicker fx:id="NgayDP" layoutX="230.0" layoutY="48.0" />
                        <DatePicker fx:id="TGBatDauDP" layoutX="230.0" layoutY="89.0" />
                        <DatePicker fx:id="TGKetThucDP" layoutX="467.0" layoutY="90.0" />
                        <Label layoutX="420.0" layoutY="89.0" text="đến">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="192.0" layoutY="89.0" text="Từ">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Button fx:id="LamMoiBtn" layoutX="709.0" layoutY="48.0" mnemonicParsing="false" onAction="#refreshThongTin" prefHeight="35.0" prefWidth="71.0" text="Làm mới" />
                        <Button fx:id="XacNhanBtn" layoutX="817.0" layoutY="48.0" mnemonicParsing="false" onAction="#xacNhan" prefHeight="35.0" prefWidth="71.0" text="Xác nhận" />
                        <Separator layoutX="672.0" orientation="VERTICAL" prefHeight="134.0" prefWidth="6.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="193.0" prefHeight="414.0" prefWidth="1036.0" style="-fx-background-color: WHITE;">
            <children>
                <Label layoutX="36.0" layoutY="14.0" prefHeight="26.0" prefWidth="117.0" text="Doanh thu:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="407.0" layoutY="13.0" prefHeight="26.0" prefWidth="175.0" text="Tài khoản nạp nhiều nhất:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="313.0" layoutY="201.0" prefHeight="26.0" prefWidth="140.0" text="Lịch sử hoạt động">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TableView fx:id="bangLichSuNap" layoutX="20.0" layoutY="54.0" prefHeight="134.0" prefWidth="726.0">
                    <columns>
                        <TableColumn fx:id="ID1Col" prefWidth="42.399993896484375" text="ID" />
                        <TableColumn fx:id="taiKhoan1Col" prefWidth="183.99999618530273" text="Tài khoản" />
                        <TableColumn fx:id="sdt1Col" minWidth="0.0" prefWidth="158.3999786376953" text="Số điện thoại" />
                        <TableColumn fx:id="soTienCol" minWidth="0.0" prefWidth="167.199951171875" text="Số tiền" />
                        <TableColumn fx:id="thoiGianNapCol" minWidth="0.0" prefWidth="158.4000244140625" text="Thời gian nạp" />
                    </columns>
                </TableView>
                <TextField fx:id="doanhThuTF" layoutX="155.0" layoutY="14.0" />
                <TextField fx:id="tkNapTF" layoutX="582.0" layoutY="14.0" />
                <Separator layoutX="757.0" layoutY="1.0" orientation="VERTICAL" prefHeight="414.0" prefWidth="6.0" />
                <Label alignment="CENTER" layoutX="826.0" layoutY="79.0" prefHeight="26.0" prefWidth="150.0" text="Doanh thu ngày đó:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="doanhThuMaxTF" layoutX="827.0" layoutY="115.0" />
                <Label layoutX="823.0" layoutY="13.0" prefHeight="26.0" prefWidth="162.0" text="Ngày doanh thu lớn nhất:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="ngayDoanhThuTF" layoutX="827.0" layoutY="41.0" />
                <BarChart fx:id="barChart" layoutX="773.0" layoutY="171.0" prefHeight="218.0" prefWidth="242.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
                <TableView fx:id="bangThongTinSuDung" layoutX="20.0" layoutY="235.0" prefHeight="155.0" prefWidth="726.0">
                    <columns>
                        <TableColumn fx:id="ID2Col" prefWidth="43.199981689453125" text="ID" />
                        <TableColumn fx:id="taiKhoan2Col" prefWidth="97.60003280639648" text="Tài khoản" />
                        <TableColumn fx:id="sdt2Col" prefWidth="112.79994201660156" text="SDT" />
                        <TableColumn fx:id="mayCol" prefWidth="72.0" text="Máy" />
                        <TableColumn fx:id="tgBatDauCol" prefWidth="184.79998779296875" text="Thời gian bắt đầu" />
                        <TableColumn fx:id="tgKetThucCol" prefWidth="199.99993896484375" text="Thời gian kết thúc" />
                    </columns>
                </TableView>
            </children></AnchorPane>
    </children>
</AnchorPane>
